create table tb_clientes(
idClientes INT,
Nome VARCHAR(50),
CPF VARCHAR(50),
RG VARCHAR(50),
Data_Nascimento date,
Sexo varchar(1),
Profissão VARCHAR(50),
Nacionalidade varchar(50),
Logradouro varchar(50),
Número INT,
Complemento varchar(30),
Bairro varchar(30),
Município varchar(30),
UF VARCHAR(2)
);

insert INTO tb_clientes (idClientes,Nome,CPF,RG,Data_Nascimento,Sexo,Profissão,Nacionalidade,Logradouro,Número,Complemento,Bairro,Município,UF)
values ('1','Manoel',88828383821,'32323','2001-10-10','M','Estudante','Brasileira','Rua Joaquin Nabuco','23','Casa','Cidade Nova','Porto União','SC'),
('2','Geraldo','12343299291','56565','1987-01-04','M','Engenheiro','Brasileira','Rua das Limas',200,'Ap.','Centro','P. União','SC'),
('3','Carlos','87732323227','55463','1967-10-01','M','Pedreiro','Brasileira','Rua das Laranjeiras',300,'Apart.','Cto.','Canoinhas','SC'),
('4','Adriana','12321222122','98777','1989-09-10','F','Jornalista','Brasileira','Rua das Limas',240,'Casa','São Pedro','Porto Vitória','PR'),
('5','Amanda','99982838828','28382','1991-03-04','F','Jorn.','Italiana','Av. Central',100,'','São Pedro','General Carneiro','PR'),('6','Ângelo','99982828181','12323','2000-01-01','M','Professor','Brasileiro','Av. Beira Mar',300,'','Ctr.','São Paulo','SP'),
('7','Anderson','','',null,'M','Prof.','Italiano','Av. Brasil',100,'Apartamento','Santa Rosa','Rio de Janeiro','SP'),
('8','Camila','9998282828','','2001-10-10','F','Professora','Norte americana','Rua Central',4333,'','Centro','Uberlândia','MG'),
('9','Cristiano','','',null,'M','Estudante','Alemã','Rua do Centro',877,'Casa','Centro','Porto Alegre','RS'),
('10','Fabrício','8828282828','32323',null,'M','Estudante','Brasileiro','',null,'','','PU','SC'),
('11','Fernanda','','',null,'F','','Brasileira','',null,'','','Porto União','SC'),
('12','Gilmar','88881818181','888','2000-02-10','M','Estud.','','Rua das Laranjeiras',200,'','C. Nova','Canoinhas','SC'),
('13','Diego','1010191919','111939',null,'M','Professor','Alemão','Rua Central',455,'Casa','Cidade N.','São Paulo','SP'),
('14','Jeferson','','','1983-07-01','M','','Brasileiro','',null,'','','União da Vitória','PR'),
('15','Jessica','','',null,'F','Estudante','','',null,'','','União da Vitória','PR');

SELECT Nome,Sexo,Profissão
FROM tb_clientes
ORDER BY nome DESC;

SELECT Nome,Sexo,Profissão
FROM tb_clientes
WHERE nome LIKE '%R%';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where nome like '%c%';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where Bairro = 'centro';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where Complemento LIKE '%A%';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where Sexo = 'F';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where CPF = '';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
ORDER BY Profissão asc;

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where Nacionalidade like '%Brasileir%';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where Número is not null;

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where UF = 'SC';

SELECT Nome,Sexo,Profissão
FROM tb_clientes
where Data_Nascimento = '2000-01-01'and'2002-01-01';

SELECT Nome, CONCAT(Logradouro, ', ', Número, ', ',
 IFNULL(Complemento, ''), ', ', Bairro, ', ', Município, ', ', UF) AS EnderecoCompleto
FROM tb_clientes;

SET SQL_SAFE_UPDATES = 0;

insert INTO tb_clientes (idClientes,Nome,CPF,RG,Data_Nascimento,Sexo,Profissão,Nacionalidade,Logradouro,Número,Complemento,Bairro,Município,UF) 
values ('16','Maicon','12349596421','1234','1965-10-10','F','Empresário','','',null,'','','Florianópolis','PR'),
('17','Getúlio','','4631',null,'F','Estudante','Brasileira','Rua Central',343,'Apartamento','Centro','Curitiba','SC'),
('18','Sandra',null,'',null,'M','Professor','Italiana','',12,'Bloco A','','','');

UPDATE tb_clientes
SET CPF = '45390569432',
    Sexo = 'M',
    Nacionalidade = 'Brasileira',
    UF = 'SC'
WHERE idClientes = 16;

UPDATE tb_clientes
SET Data_Nascimento = '1974-04-01',
    Sexo = 'M'
WHERE idClientes = 17;

UPDATE tb_clientes
SET Sexo = 'F',
    Profissão = 'Professora',
    Número = 123
WHERE idClientes = 18;

DELETE FROM tb_clientes
WHERE idClientes = 16;

DELETE FROM tb_clientes
WHERE Nome = 'Sandra';

SET SQL_SAFE_UPDATES = 1;
